# commons

./: .gitignore  HELP.md  README.md  pom.xml  test.txt
src/main/java/com/wondersgroup/commons/: CommonsApplication.java  test2.java
src/main/java/com/wondersgroup/commons/io/: ChangeMp3.java  ChangeWav.java  FileExample.java  WAVTest.java  WavCompose.java  WavComposeUtils.java  WavMergeUtil.java  WavMergeUtil2.java  excel.java
src/main/java/com/wondersgroup/commons/io/Excel/: Excel.java
src/main/java/com/wondersgroup/commons/io/audio/: AudioWavUtils.java  FileExample.java  Mp3Compose.java  WavMergeUtil.java
src/main/java/com/wondersgroup/commons/test/: ee.java
src/main/java/com/wondersgroup/commons/thread/: LambdaExpressDemo02.java  SaleTicketDemo01.java
src/main/java/com/wondersgroup/commons/util/demo/designMode/: 设计模式简介.txt
src/main/java/com/wondersgroup/commons/util/demo/designMode/mode1/: Singleton.java
src/main/java/com/wondersgroup/commons/util/demo/designMode/mode2/: FunctionFactory.java  MianTiao.java  SimpleNoodlesFactory.java
src/main/java/com/wondersgroup/commons/util/demo/designMode/mode2/impl/: HuiNoodles.java  LzNoodles.java  PaoNoodles.java
src/main/java/com/wondersgroup/commons/util/demo/designMode/mode8/: Decorator.java
src/main/java/com/wondersgroup/commons/util/demo/designMode/mode9/: agent.java
src/main/java/com/wondersgroup/commons/util/demo/io/Excel/: Excel.java  ExcelHeader.java  IdcPoiApplicationTests.java  User.java
src/main/java/com/wondersgroup/commons/util/demo/io/audio/: AudioChangeType.java  AudioMergeUtil.java  AudioWavUtils.java  ChangeMp3.java  ChangeWav.java  My.java  WAVTest.java  WavCompose.java  WavMergeUtil2.java
src/main/java/com/wondersgroup/commons/util/demo/io/file/: FileExample.java  ReadText.java
src/main/java/com/wondersgroup/commons/util/demo/io/java8New/: FunctionalInterfaceDemo.java  Java8Test.java  LambdaDemo.java
src/main/java/com/wondersgroup/commons/util/demo/other/collection/: ArrayOrLinked.java
src/main/java/com/wondersgroup/commons/util/demo/other/java8New/: FunctionalInterfaceDemo.java  Java8Test.java  LambdaDemo.java
src/main/java/com/wondersgroup/commons/util/demo/thread/: CallableDemo.java  ConditionDemo.java  LambdaExpressDemo02.java  Lock8Demo05.java  NotSafeDemo03.java  ProdConsumerDemo04.java  SaleTicketDemo01.java  VolatileTest.java  test.java
src/main/java/com/wondersgroup/commons/util/test/: test1.java  test11.java  test2.java  test3.java  test4.java
src/main/resources/demo/excel/: 2.xls  3.xls
src/main/resources/excel/: 1.xls  4.xls
src/main/resources/excelDemo/: 1.xls  2.xls  3.xls  4.xls
src/test/java/com/wondersgroup/commons/: CommonsApplicationTests.java
